Steps

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins


Installation of Java

sudo apt update
sudo apt install fontconfig openjdk-17-jre
java -version
openjdk version "17.0.8" 2023-07-18
OpenJDK Runtime Environment (build 17.0.8+7-Debian-1deb12u1)
OpenJDK 64-Bit Server VM (build 17.0.8+7-Debian-1deb12u1, mixed mode, sharing)





Enable Jenkins
sudo systemctl enable jenkins



Start Jenkins
sudo systemctl start jenkins

Check Jenkin status
sudo systemctl status jenkins



---------------------------------------------------------------------------------------------

Creating slave server
1. Create EC2 ubuntu-slave2 ,redhat-slave1
2. Install Java on the servers ubunt (sudo apt-get install openjdk-11-jdk) , redhat (yum install java-11)
